<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        display: flex;
        justify-content: center;
        margin-top: 25%;
      }

      .pricing-container{
        display: flex;
        gap: 10px;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
      }

      .pricing-plan{
        background-color: rgb(203, 203, 203);
        text-align: center;
        padding: 20px;
        flex: 1;
        border-radius: 5px;
        max-width: 400px;
      }
      .plan-features{
        list-style: none;
      }
      .plan-title{
        font-weight: bold;
      }
      .plan-price{
        font-weight: bold;
        font-size: 2rem;
      }
      .plan-button{
        background-color: rgb(255, 98, 0);
        color: white;
        padding: 10px;
        border-radius: 5px;
        border: 0 rgb(255, 20, 0);
        margin-top: 2px;
      }
      li{
        margin-top: 15px;
      }
      /* Hint: What can you do with a media query and flexbox? */
      @media (min-width: 1250px) {
        .pricing-plan{
          padding-left: 100px;
          padding-right: 100px;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
