<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Just messing around</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    .container {
      height: 100vh;
      display: grid;
      gap: 1rem;
        grid-template-rows: repeat(3);
        grid-template-columns: repeat(4);
    }

    .item {
      font-size: 5rem;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      background-color: blueviolet;
      display: flex;
      align-items: center;
      justify-content: center;

    }

    .cowboy {
        grid-area: 1 / 1 / 4 / 2;
    }

    .astronaut {
        grid-area: 1 / 2 / 2 / 5;
    }

    .book {
        grid-area: 2 / 2 / 4 / 5;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item cowboy">ğŸ¤ </div>
    <div class="item astronaut">ğŸ‘¨â€ğŸš€</div>
    <div class="item book">ğŸ“–</div>
  </div>
</body>

</html>
<!--Hello! I'm just messing around, took me a while but I think I understand the grid method.-->